CONFIG_src/dev_model = y
CONFIG_src/dev_reset = y
CONFIG_src/dev_sign = y
CONFIG_src/dynamic_register = y
CONFIG_src/http2 = y
CONFIG_src/http = y
CONFIG_src/mqtt = y
CONFIG_src/ota = y
CONFIG_src/shadow = y
DEPENDS_src/dev_model = wrappers
DEPENDS_src/dev_reset = wrappers
DEPENDS_src/dev_sign = external_libs/mbedtls wrappers
DEPENDS_src/dynamic_register = wrappers
DEPENDS_src/http2 = external_libs/nghttp2 wrappers
DEPENDS_src/http = wrappers
DEPENDS_src/mqtt = external_libs/mbedtls wrappers
DEPENDS_src/ota = wrappers
DEPENDS_src/shadow = external_libs/mbedtls wrappers
LDFLAGS_certs = -ldl -lm -lpthread -lrt -L/home/ppq/git/honyar/alinksdk/.O/usr/lib
LDFLAGS_extension = -ldl -lm -lpthread -lrt -L/home/ppq/git/honyar/alinksdk/.O/usr/lib
LDFLAGS_external_libs/mbedtls = -ldl -lm -lpthread -lrt -L/home/ppq/git/honyar/alinksdk/.O/usr/lib
LDFLAGS_external_libs/nghttp2 = -ldl -lm -lpthread -lrt -L/home/ppq/git/honyar/alinksdk/.O/usr/lib
LDFLAGS_src/atm = -ldl -lm -lpthread -lrt -L/home/ppq/git/honyar/alinksdk/.O/usr/lib
LDFLAGS_src/coap = -ldl -lm -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/ppq/git/honyar/alinksdk/.O/usr/lib
LDFLAGS_src/dev_bind = -ldl -lm -lpthread -lrt -L/home/ppq/git/honyar/alinksdk/.O/usr/lib
LDFLAGS_src/dev_model = -ldl -lm -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/ppq/git/honyar/alinksdk/.O/usr/lib -ldl -lm -lpthread -lrt
LDFLAGS_src/dev_reset = -ldl -lm -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/ppq/git/honyar/alinksdk/.O/usr/lib -ldl -lm -lpthread -lrt
LDFLAGS_src/dev_sign = -ldl -lm -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/ppq/git/honyar/alinksdk/.O/usr/lib -ldl -lm -lpthread -lrt
LDFLAGS_src/dynamic_register = -ldl -lm -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/ppq/git/honyar/alinksdk/.O/usr/lib -ldl -lm -lpthread -lrt
LDFLAGS_src/http2 = -ldl -lm -lpthread -lrt -liot_sdk -liot_hal -liot_tls -liot_nghttp2 -L/home/ppq/git/honyar/alinksdk/.O/usr/lib
LDFLAGS_src/http = -ldl -lm -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/ppq/git/honyar/alinksdk/.O/usr/lib
LDFLAGS_src/infra = -ldl -lm -lpthread -lrt -L/home/ppq/git/honyar/alinksdk/.O/usr/lib
LDFLAGS_src/mqtt = -ldl -lm -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/ppq/git/honyar/alinksdk/.O/usr/lib -ldl -lm -lpthread -lrt
LDFLAGS_src/ota = -ldl -lm -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/ppq/git/honyar/alinksdk/.O/usr/lib -ldl -lm -lpthread -lrt
LDFLAGS_src/shadow = -ldl -lm -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/ppq/git/honyar/alinksdk/.O/usr/lib
LDFLAGS_src/wifi_provision = -ldl -lm -lpthread -lrt -L/home/ppq/git/honyar/alinksdk/.O/usr/lib
LDFLAGS_wrappers = -ldl -lm -lpthread -lrt -L/home/ppq/git/honyar/alinksdk/.O/usr/lib
LIBA_TARGET_certs = libiot_cert.a
LIBA_TARGET_extension = libiot_ext.a
LIBA_TARGET_external_libs/mbedtls = libiot_tls.a
LIBA_TARGET_external_libs/nghttp2 = libiot_nghttp2.a
LIBA_TARGET_src/atm = libiot_at.a
LIBA_TARGET_src/coap = libiot_coap.a
LIBA_TARGET_src/dev_bind = libiot_bind.a
LIBA_TARGET_src/dev_model = libiot_alink.a
LIBA_TARGET_src/dev_reset = libiot_reset.a
LIBA_TARGET_src/dev_sign = libiot_sign.a
LIBA_TARGET_src/dynamic_register = libiot_dynreg.a
LIBA_TARGET_src/http2 = libiot_http2.a
LIBA_TARGET_src/http = libiot_http.a
LIBA_TARGET_src/infra = libiot_infra.a
LIBA_TARGET_src/mqtt = libiot_mqtt.a
LIBA_TARGET_src/ota = libiot_ota.a
LIBA_TARGET_src/shadow = libiot_shadow.a
LIBA_TARGET_src/wifi_provision = libiot_awss.a
LIBA_TARGET_wrappers = libiot_hal.a
LIB_OBJS_certs = root_ca.o
LIB_OBJS_extension = state_desc.o
LIB_OBJS_external_libs/mbedtls = library/platform.o library/ctr_drbg.o library/pk_wrap.o library/entropy.o library/error.o library/pk.o library/sha1.o library/oid.o library/pem.o library/entropy_poll.o library/cipher.o library/rsa.o library/md_wrap.o library/sha256.o library/ssl_cli.o library/timing.o library/asn1parse.o library/ssl_tls.o library/x509.o library/x509_crt.o library/debug.o library/md.o library/base64.o library/net_sockets.o library/aes.o library/cipher_wrap.o library/bignum.o library/pkparse.o library/ssl_ciphersuites.o library/ssl_cookie.o
LIB_OBJS_external_libs/nghttp2 = nghttp2_http.o nghttp2_version.o nghttp2_mem.o nghttp2_hd_huffman.o nghttp2_session.o nghttp2_callbacks.o nghttp2_net.o nghttp2_outbound_item.o nghttp2_stream.o nghttp2_hd.o nghttp2_priority_spec.o nghttp2_buf.o nghttp2_option.o nghttp2_npn.o nghttp2_pq.o nghttp2_rcbuf.o nghttp2_helper.o nghttp2_frame.o nghttp2_hd_huffman_data.o nghttp2_debug.o nghttp2_queue.o nghttp2_submit.o nghttp2_map.o
LIB_OBJS_src/atm = at_api.o
LIB_OBJS_src/coap = CoAPPacket/CoAPDeserialize_common.o CoAPPacket/CoAPMessage_common.o CoAPPacket/CoAPSerialize_common.o server/CoAPExport.o server/CoAPMessage.o server/CoAPNetwork.o server/CoAPObserve.o server/CoAPPlatform.o server/CoAPResource.o server/CoAPServer.o
LIB_OBJS_src/dev_bind = bind.o bind_coap.o bind_mqtt.o bind_msg.o bind_token.o bind_utils.o
LIB_OBJS_src/dev_model = dm_api.o dm_cota.o dm_fota.o dm_ipc.o dm_log_report.o dm_manager.o dm_message.o dm_message_cache.o dm_msg_process.o dm_opt.o dm_ota.o dm_shadow.o dm_tsl_alink.o dm_utils.o impl_linkkit.o iotx_cm.o iotx_cm_coap.o iotx_cm_mqtt.o server/dm_server_adapter.o server/dm_server.o client/dm_client_adapter.o client/dm_client.o deprecated/impl_gateway.o deprecated/impl_ntp.o deprecated/impl_solo.o
LIB_OBJS_src/dev_reset = dev_reset.o
LIB_OBJS_src/dev_sign = dev_sign_mqtt.o
LIB_OBJS_src/dynamic_register = dynreg.o
LIB_OBJS_src/http2 = http2_api.o iotx_http2.o http2_upload_api.o
LIB_OBJS_src/http = iotx_http_api.o
LIB_OBJS_src/infra = infra_timer.o infra_preauth.o infra_json_parser.o infra_net.o infra_defs.o infra_sha1.o infra_aes.o infra_log.o infra_report.o infra_string.o infra_prt_nwk_payload.o infra_mem_stats.o infra_compat.o infra_md5.o infra_sha256.o infra_cjson.o infra_httpc.o
LIB_OBJS_src/mqtt = mqtt_api.o impl/iotx_mqtt_client.o impl/MQTTConnectClient.o impl/MQTTDeserializePublish.o impl/MQTTPacket.o impl/MQTTSerializePublish.o impl/MQTTSubscribeClient.o impl/MQTTUnsubscribeClient.o
LIB_OBJS_src/ota = iotx_ota.o ota_coap.o ota_fetch.o ota_lib.o ota_mqtt.o
LIB_OBJS_src/shadow = shadow.o shadow_common.o shadow_delta.o shadow_update.o utils_list.o
LIB_OBJS_src/wifi_provision = mcast_smartconfig/mcast_smartconfig.o smartconfig/awss_smartconfig.o p2p/awss_wps.o frameworks/awss.o frameworks/awss_discover.o frameworks/awss_main.o frameworks/connect_ap.o frameworks/zconfig_protocol.o frameworks/zconfig_vendor_common.o frameworks/aplist/awss_aplist.o frameworks/ieee80211/zconfig_ieee80211.o frameworks/utils/awss_crypt.o frameworks/utils/awss_event.o frameworks/utils/os_misc.o frameworks/utils/passwd.o frameworks/utils/zconfig_utils.o connectivity/wifi_coap.o connectivity/wifi_mqtt.o
LIB_OBJS_wrappers = os/arm/HAL_AWSS_linux.o os/arm/HAL_FS_Linux.o os/arm/HAL_KV_linux.o os/arm/HAL_OS_linux.o os/arm/HAL_TCP_linux.o os/arm/HAL_UDP_linux.o tls/HAL_DTLS_mbedtls.o tls/HAL_TLS_mbedtls.o
PKG_SWITCH_certs = y
PKG_SWITCH_extension = y
PKG_SWITCH_external_libs/mbedtls = y
PKG_SWITCH_external_libs/nghttp2 = y
PKG_SWITCH_src/atm = y
PKG_SWITCH_src/coap = y
PKG_SWITCH_src/dev_bind = y
PKG_SWITCH_src/dev_model = y
PKG_SWITCH_src/dev_reset = y
PKG_SWITCH_src/dev_sign = y
PKG_SWITCH_src/dynamic_register = y
PKG_SWITCH_src/http2 = y
PKG_SWITCH_src/http = y
PKG_SWITCH_src/infra = y
PKG_SWITCH_src/mqtt = y
PKG_SWITCH_src/ota = y
PKG_SWITCH_src/shadow = y
PKG_SWITCH_src/wifi_provision = y
PKG_SWITCH_wrappers = y
SRCS_dev-reset-example =  examples/dev_reset_example.c
SRCS_dev-sign-example =  examples/dev_sign_example.c
SRCS_dynreg-example =  examples/dynreg_example.c
SRCS_linkkit-example-gateway = examples/linkkit_example_gateway.c examples/cJSON.c
SRCS_linkkit-example-solo = examples/linkkit_example_solo.c examples/cJSON.c
SRCS_mqtt-example-at =  examples/mqtt_example_at.c
SRCS_ota-example-mqtt =  examples/ota_example_mqtt.c
TARGET_src/dev_model = linkkit-example-solo linkkit-example-gateway
TARGET_src/dev_reset = dev-reset-example
TARGET_src/dev_sign = dev-sign-example
TARGET_src/dynamic_register = dynreg-example
TARGET_src/mqtt = mqtt-example-at
TARGET_src/ota = ota-example-mqtt
